# testecvc-atualizado

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cvc/evaluation/: EvaluationApplication.java
src/main/java/br/com/cvc/evaluation/broker/: BrokerService.java
src/main/java/br/com/cvc/evaluation/config/: TokenAuthenticationFilter.java
src/main/java/br/com/cvc/evaluation/endpoint/: AuthenticationEndpoint.java  BookingEndpoint.java  HotelEndpoint.java
src/main/java/br/com/cvc/evaluation/service/: BookingService.java  FeeService.java  TokenService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/br/com/cvc/evaluation/: TestecvcApplicationTests.java
src/test/java/br/com/cvc/evaluation/broker/: BrokerServiceTest.java
src/test/java/br/com/cvc/evaluation/config/: SpringSecurityTestConfig.java  WebClientConfig.java  WireMockConfig.java
src/test/java/br/com/cvc/evaluation/endpoint/: AuthenticationEndpointTest.java  BookingEndpointTest.java  HotelEndpointTest.java
src/test/java/br/com/cvc/evaluation/fixtures/: BrokerHotelFixture.java  LoginFixture.java  TokenBuilder.java
src/test/java/br/com/cvc/evaluation/service/: BookingServiceTest.java  TokenServiceTest.java
src/test/java/br/com/cvc/evaluation/service/mapper/: HotelMapperTest.java
src/test/resources/: application.yaml
